<!DOCTYPE html>
<html>
<head>
	<title>Vape doksik</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<script src="src/js/router.js"></script>
	<link type="text/css" rel="stylesheet" href="src/css/router.css"/>
	<link type="text/css" rel="stylesheet" href="src/css/main.css"/>
	<link type="text/css" rel="stylesheet" href="src/css/docs.css"/>
	<link type="text/css" rel="stylesheet" href="src/css/home.css"/>
</head>
<body>
<nav id="headerNav">
    <a href="#home" data-path="pages/home" data-to="main">Főoldal</a>
    <a href="#about" data-path="pages/about" data-to="main">Rólunk</a>
    <a href="#docs">Leírások</a>
</nav>
<main id="main">
<section id="docs">
	<div id="docsContent">
	<section class="active" id="firstSteps">
	<h1>Cikk címe asd asdasd</h1>
	<p>
		bevezető szöveg You wwwWWWcan apply a filter to an entire element quite easily with the filter property. But what if you want to apply a filter just to the background of an element? It's weirdly tricky.
		There are CSS
	</p>
	<h2>Alcím porlasztó asd asd</h2>
	<p>
		You wwwWWWcan apply a filter to an entire element quite easily with the filter property. But what if you want to apply a filter just to the background of an element? It's weirdly tricky.
		There are CSS properties that specific to backgrounds, like background-blend-mode — but blending and filters are not the same thing. It sorta seems to be the reason we have backdrop-filter, but not quite. That does filtering as the background interacts with what is behind the element.
		There is no background-filter, unfortunately. What are we to do?
		#Use a pseudo-element instead of a 
	</p>
	<h2>Másik alcím porlasztó asd asd</h2>
	<p>
		I ran into this issue as I was specifically trying to grayscale the background image of an element. Since, as we've covered, there is no specific property just for that, I thought about background-blend-mode, particularly how there are blending options for things like saturation and color. If I could set pure black over the top of the graphic, then I could blend them — like I can with multiple backgrounds — and essentially fake a grayscale effect.
		Note that you can't use a solid color by itself when working with multiple backgrounds (that would be a background-color not background-image), so we have to fake that as well with a no-transition linear-gradient.
	</p>
	<h2>Másik alcím porlasztó asd asd</h2>
	<p>
		I ran into this issue as I was specifically trying to grayscale the background image of an element. Since, as we've covered, there is no specific property just for that, I thought about background-blend-mode, particularly how there are blending options for things like saturation and color. If I could set pure black over the top of the graphic, then I could blend them — like I can with multiple backgrounds — and essentially fake a grayscale effect.
		Note that you can't use a solid color by itself when working with multiple backgrounds (that would be a background-color not background-image), so we have to fake that as well with a no-transition linear-gradient.
	</p>
	<h2>Másik alcím porlasztó asd asd</h2>
	<p>
		I ran into this issue as I was specifically trying to grayscale the background image of an element. Since, as we've covered, there is no specific property just for that, I thought about background-blend-mode, particularly how there are blending options for things like saturation and color. If I could set pure black over the top of the graphic, then I could blend them — like I can with multiple backgrounds — and essentially fake a grayscale effect.
		Note that you can't use a solid color by itself when working with multiple backgrounds (that would be a background-color not background-image), so we have to fake that as well with a no-transition linear-gradient.
	</p>
	</section>
	</div>
	<img id="docsShowNav" src="src/css/menu.svg"/>
	<div id="docsNav">
		linksToContent
	</div>
</section>
</main>
	<script src="src/js/docs.js"></script>
	<link type="text/css" rel="stylesheet" href="src/css/about.css"/>
	<link href="https://fonts.googleapis.com/css?family=Lora|Righteous|Roboto+Slab" rel="stylesheet">
</body>
</html>